map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80;
    listen [::]:80;

    # set your own server name
    server_name _;

    location / {
        root /var/www/html/;
        index index.html;
    }

    location /ws/eod {
        proxy_pass http://localhost:8787;

        proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header Host $host;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	    proxy_http_version 1.1;
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection $connection_upgrade;
    }

    # uncomment these if you need ssl support
    # listen 443 ssl;
    # listen [::]:443 ssl;

    # ssl on;
    # change cert location to your own
    # ssl_certificate /var/www/cert/cert.crt;
    # ssl_certificate_key /var/www/cert/key.key;
}